<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  body {
  background-image: url("game.jpeg");
  background-color: #cccccc;
   /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
h2{
    font-family: poppins;
    font-size: 40px;
    -webkit-animation:linear infinite alternate;
    -webkit-animation-name: run;
    position:absolute;
   -webkit-animation-duration: 10s;
 }
 @-webkit-keyframes run {
   0% { left: 10%;}
   50%{ left : 50%;}
   100%{ left: 10%;}
 }
</style>
<body >
    <br><br>
     <div>
         <h2 style="text-align: center;color: white;">Automate Practice Form using Selenium Webdriver</h2>
     </div>
     <br>
     <br>
     <br>
     <br>
     <br>
    <form class="form-inline" style=" margin-left: 30%;"  >
        <div class="form-group">
          <label for="email" style="font-weight: bolder;color: white;">Email address:</label>
          <input type="email" style="width: 50%;" class="form-control" name="email">
        </div>
        <br>
        <div class="form-group">
          <label for="pwd"  style="font-weight: bolder;color: white;">Password:</label>
          <input type="password" class="form-control" name="pass" style="width: 50%;">
        </div>
        <br>
        <div class="form-group">
            <label for="pwd"  style="font-weight: bolder;color: white;">Phone Number:</label>
            <input type="text" class="form-control" name="cpass" style="width: 50%;">
          </div>
          <br>

          <div class="form-group">
            <label for="pwd"  style="font-weight: bolder;color: white;">Address</label>
            <input type="text" class="form-control" name="add" style="width: 50%;">
          </div>
          <br>


          <div class="form-group">
            <label for="pwd"  style="font-weight: bolder;color: white;">District</label>
            <input type="text" class="form-control" name="d" style="width: 50%;">
          </div>
          <br>

          <div class="form-group">
            <label for="pwd"  style="font-weight: bolder;color: white;">Pincode</label>
            <input type="text" class="form-control" name="pin" style="width: 50%;">
          </div>
          <br>
         
      <button type="submit" class="btn btn-success" name="submit">  <a href="success.html" style="text-decoration: none; color: white;">Submit</a></button>
      </form>
</body>
</html>